<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alex's Real Estate</title>
  </head>
  <body>
    <div id="links">
        <img id="globe" src="globe-png-39519.png" alt="globe"><br/>
        <p class="text info">
            Alex Arlington<br/>
            License Number: 838225<br/>
            Kindred Real Estate: (469)617-5012</p>
        <a href="https://www.facebook.com/alex.arlington.39"><img class="socialLink" src="facebook.png"></a><br/>
        <a href="TREC_NO_IABS_1-1_INFORMATION_ABOUT_BROKERAGE_SERVICES.pdf" target="_blank">
            <button class="linkContainer"><span class="text link">Texas Real Estate Commission Consumer Protection Notice</span></button>
        </a>
        <br/>
        <a href="CN_1-5.pub.pdf" target="_blank">
            <button class="linkContainer"><span class="text link">Information About Brokerage Services</span></button>
        </a>
    </div>
  </body>
  <style>
    body{
        background-color: #FFEEE2;
    }
    .linkContainer{
        border-radius: 30px;
        margin-top: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-width:3px; 
        border-style:solid; 
        border-color:#000; 
        width: 50vw;
        background-color: #FFEEE2
    }
    button:hover{
        background-color: lightgray;
    }
    #links {
        text-align: center;
    }
    #globe{
        width: 10%;
    }
    .socialLink{
        width: 3%;
    }
    .text{
        font-family: Georgia, serif;
        color: #000;
    }
    .info{
        margin: 5px;
        border: 0;
        padding: 0;
    }
  </style>
</html>